# sampleDeep3

./: .gitignore  .gitmodules  App.js  App.tsx  Gemfile  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  readme.txt
android/: .project  build.gradle  gradle.properties  gradlew  keystore.jks  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json  keystore.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/pbsaving/: ReactNativeFlipper.java
android/app/src/debug/java/id/otomedia/android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pbsaving/: MainActivity.java  MainApplication.java
android/app/src/main/java/id/otomedia/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  README.md  pc-api-8377104113725328284-659-ae1bd5ad7ef2.json  report.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/PBSaving/: AppDelegate.m  Info.plist
ios/PBSaving.xcodeproj/: project.pbxproj
ios/PBSaving.xcworkspace/: contents.xcworkspacedata
ios/otomedia/: AppDelegate.m  Info.plist  otomediaRelease.entitlements
ios/otomedia.xcodeproj/: project.pbxproj
ios/otomedia.xcworkspace/: contents.xcworkspacedata
ios/otomediaTests/: PBSavingTests.m
src/: backgroundlocation.js
src/actions/: commonActions.js  helper.js  permissionAction.ts
src/assets/lottie/: loading_jungle.json
src/components/atoms/: AccountCardInfo.js  AccountMenu.js  AccountTopHeader.js  BlueHeader.js  CardContract.js  Checkbox.js  CountdownOtp.js  CustomBackdrop.js  CustomButton.js  CustomInput.js  CustomSheet.js  CustomText.js  DistanceChart.js  Divider.js  EmptyContract.js  EmptySearch.js  ErrorNotRegisterVehicle.js  GenderButton.js  HomeLineChart.js  IDCard.js  IncomeProfile.js  InfoMenu.js  KeyValueComponent.js  NavBar.js  PeriodStrip.js  RegisterVehiclePicture.js  ReportImage.js  StatusTag.js
src/components/molecules/: BottomSheetWrapper.tsx  CustomAlertComponent.tsx  CustomRegisterImagePickerBS.js  CustomUploadAlertComponent.js  GenderComponents.js  GenericCustomAlertComponents.js  ModalActivityIndicator.js  ReportImageEditBS.js  StickerAreaCheckbox.js
src/constants/: Colors.js  Config.js  Constant.js  SnippedCode.js  StorageKey.js  Styles.js
src/data/: dummy.js  schema.js
src/data/enums/: AccountTypeEnum.ts
src/data/realm/: speed.ts
src/hooks/: useDeepEffect.ts
src/locales/: en.json
src/reducers/: formReducer.js  memberReducer.js
src/services/: auth.js  background.js  baseApi.js  campaign.js  contract.js  download.js  forms.js  freshchat.js  getClientVersioning.js  home.js  news.js  notification.js  project.js  report.js  settings.js  transaction.js  user.js  utilities.js
src/views/: ChangePasswordScreen.js  ForgotPasswordScreen.js  ForgotPasswordSentScreen.js  ImageViewerScreen.js  LoginScreen.js  MyProfileScreen.js  NewsListScreen.js  NotificationScreen.js  PDFViewerScreen.js  PickerCompanyScreen.js  PickerScreen.js  ProjectListScreen.js  QuestionFormScreen.js  QuizSuccessScreen.js  RegisterScreen.js  ScheduleFormScreen.js  SingleWebScreen.js  SplashScreen.js  StartContractScreen.js  SuccessScreen.js  TeamScreen.js
src/views/layer/: FakeGPSLayer.js
src/views/maintab/: AccountScreen.js  HomeScreen.js  MainTabScreen.js
src/views/membership/: ChangePasswordScreen.js  ForgotPasswordScreen.js  ForgotPasswordSuccessScreen.js  LoginScreen.js  OtpScreen.js  RegisterPasswordScreen.js  RegisterScreen.js  RegisterSuccessScreen.js  RegisterVehicleScreen.js  RegisterVehicleSuccessScreen.js  ResetPasswordScreen.js
(+31 files in other folders)
